In [44]:
import pandas as pd
import sqlite3

cnx = sqlite3.connect(r"D:\PROJECTS\next-trms\sample.db")

In [45]:
df = pd.read_parquet(r"D:\PROJECTS\next-trms\trms_dataset.parquet")

In [46]:
target = pd.read_excel(
    r"C:\Users\sugengw07\OneDrive - Kemenkeu\KANWILJAKTIM\DATA\target2024.xlsx",
    dtype={"kd_kpp": "str"},
)

In [47]:
target

,kd_kpp,nama_kpp,target,target_internal,target_py
0,001,Matraman,981954728000,981954728000,689119259000
1,002,Jatinegara,1272034134000,1272034134000,709206646000
2,003,Pulogadung,1775322581000,1775322581000,1773572072000
3,004,Cakung,1286900853000,1286900853000,1094572401000
4,005,Kramat Jati,1919185444000,1919185444000,1638001663000
5,007,Madya Jakarta Timur,14328592737000,14328592737000,651465126000
6,008,Duren Sawit,761823942000,761823942000,1503772534000
7,009,Pasar Rebo,1886476095000,1886476095000,8445039650000
8,097,Madya Dua Jakarta Timur,9744343882000,9744343882000,13224390846000
9,110,Kanwil DJP Jakarta Timur,33956634396000,34123040208385,29729140197000

In [48]:
target.to_sql("target", con=cnx, if_exists="replace", index=False)

10

In [49]:
df = df[df["tahunbayar"].isin(["2023", "2024"])]

In [50]:
df = df.drop_duplicates()

In [51]:
df.shape

(33286, 25)

In [52]:
df = df.iloc[:, :-1]

In [53]:
df.head()

,admin,kdmap,kdbayar,masa,masa2,tahun,tanggalbayar,bulanbayar,tahunbayar,datebayar,...,jenis_wp,nama_klu,kd_kategori,nm_kategori,nm_golpok,map,npwp15,nama_wp,nama_ar,ntpn
0,002,411121,200,6,6,2023,22,3,2023,2022-02-18,...,OP,C7zY7wmY1W,J,INFORMASI DAN KOMUNIKASI,SsV3t6,PPh 21,040653455103874,CpedQJZ,bXzBb,SIKTYTRIU
55,005,411125,419,10,2,2024,11,2,2024,2024-12-27,...,OP,itkHqDkYGc,Z,"PEJABAT NEGARA, KARYAWAN, PENSIUNAN, TIDAK/BEL...",MFbgpi,PPh 25 OP,302853270940771,dFjXWju,VlHul,HUIVEWAHT
73,005,411122,415,7,1,2024,5,10,2023,2022-04-14,...,OP,xUXjpsJg4d,A,"PERTANIAN, KEHUTANAN DAN PERIKANAN",y5XhPv,PPh 22,383032610781884,REORxWo,WxPZu,LEQZOKWDK
274,001,411148,102,7,6,2022,12,12,2024,2022-02-07,...,BADAN,E43ZEFZHtg,G,PERDAGANGAN BESAR DAN ECERAN; REPARASI DAN PER...,3aHleU,PPh Final DTP,211386771125522,oKhoYrd,EeZrU,TQMXJJBMD
563,003,411221,199,1,11,2024,16,4,2023,2022-04-06,...,BADAN,neaxwkK98q,D,"PENGADAAN LISTRIK, GAS, UAP/AIR PANAS DAN UDAR...",PwSU6K,PPnBM DN,590592341841123,TykgfuR,PGKoS,TIPNGTWQN

In [54]:
df.to_sql("mpn", con=cnx, if_exists="replace", index=False)

33286